@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background: radial-gradient(circle, #000, #0c1e3f);
    height: 100vh;
    margin: auto;
    overflow-x: hidden;
}

.img{
    justify-content: center;
    width:4rem;
    height:100%;
}

.wrapper span {
    position: fixed;
    animation: animate 2s linear infinite;
}

.wrapper span i {
    color: #fff;
    font-size: 18px;
}
.wrapper span:nth-child(1) { left: 60px; animation-delay: 0.6s; top: 5%; }
.wrapper span:nth-child(2) { left: 10%; animation-delay: 2s; top: 40%; }
.wrapper span:nth-child(3) { left: 20%; animation-delay: 5s; top: 15%; }
.wrapper span:nth-child(4) { left: 26%; animation-delay: 4s; top: 67%; }
.wrapper span:nth-child(5) { left: 40%; animation-delay: 0.5s; top: 85%; }
.wrapper span:nth-child(6) { left: 50%; animation-delay: 5s; top: 23%; }
.wrapper span:nth-child(7) { left: 60%; animation-delay: 6s; top: 65%; }
.wrapper span:nth-child(8) { left: 70%; animation-delay: 3.5s; top: 12%; }
.wrapper span:nth-child(9) { left: 80%; animation-delay: 9s; top: 75%; }
.wrapper span:nth-child(10) { left: 90%; animation-delay: 3s; top: 14%; }
@keyframes animate {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 20px;
    z-index:1000;
    background-color: #0c1e3f;
}

.main-content{
   z-index: -1;
}

header .img {
    height: 50px;
}
.navbar {
    width: 100%;
    position: fixed;
    padding-top: 3%;
}
.navbar ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}
.navbar li {
    margin: 0 10px;
}
.navbar a {
    margin: auto;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
    text-transform: uppercase;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.toggle-button {
    display: none;
    position: absolute;
    top: 10px;
    right: 20px;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
}
.toggle-button.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.toggle-button.active .bar:nth-child(2) {
    opacity: 0;
}
.toggle-button.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
h1 {
    -webkit-text-fill-color: rgba(255, 255, 255, 1);
    -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    margin: 100px auto;
    font-size: 4em;
    line-height: 1.05;
    color: #fefcf8;
    max-width: 90%;
    margin-left: 10%;
}
#content1 {
    padding-left: 6%;
}
.img {
    max-width: 100%;
    max-height: 100%;
    position: fixed;
    left: 1%;
    top: 2%;
}
.image {
    position: absolute;
    top: 6%;
    right: 10%;
    max-width: 100%;
    max-height: 100%;
}
button {
    color: rgb(5, 4, 73);
    font-size: 20px;
    font-weight: 300;
    background-color: #d0eef2;
    border-radius: 20px;
    width: 300px;
    height: 50px;
    margin: auto;
    border: none;
    cursor: pointer;
    display: block;
}
button:hover {
    background-color: #226ca0;
}
#about-us {
    margin: 15% 15% 0;
    border: 2px solid black;
    font-size: 2rem;
    text-align: center;
    padding: 20px;
    color: #87cefa;
    box-shadow: 1px 1px 20px black;
}

.para {
    text-align: justify;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 15px;
    font-size: 1.15rem;
    color: #87cefa;
    margin-top:20px;
    font-family: "Urbanist", sans-serif;
    font-weight: 900;
    font-style: normal;
}
#About,#us {
    display: inline;
    color:#f1f1f1;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 1000;
}
#contact p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 2rem;
    text-align: center;
}
#contact a {
    color: #d0eef2;
}
h2 {
    text-align: center;
    color: #f1f1f1;
    font-size: 2rem;
}
fieldset {
    max-width: 40%;
    margin: auto;
    padding: 20px 50px;
    border-radius: 20px;
}
input[type=text],input[type=tel],input[type=email] {
    text-align: left;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 20px;
}
input[type=text]:focus,input[type=tel]:focus,input[type=email]:focus {
    outline: none;
}
.submit {
    text-align: center;
    margin: auto;
}
input[type=submit] {
    padding: 15px 50px;
    font-size: 1.5rem;
    border-radius: 20px;
    background-color: #0c1e3f;
    color: #d0eef2;
    border: none;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #d0eef2;
    color: #0c1e3f;
}

#link{
   text-decoration: none;
   color:#226ca0;
}

.icons {
    display: flex;;
    justify-content: center;
    padding: auto;
}
.icons a {
    text-decoration: none;
    margin: 25px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.85);
    font-size: 1rem;
    position: relative;
}
.icons a i {
    font-size: 1.5rem;
    padding: 10px;
    border: 2px solid blue;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-right: 8px;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s;
}
.icons a:hover i {
    background-color: lightblue;
    color: white;
}
footer {
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    color: rgba(255, 255, 255, 0.85);
}
.name {
    font-size: larger;
    justify-content: center;
    display: flex;
    line-height: 4rem;
}
.number {
    color: #87cefa;
}
#copyright {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #d0eef2;
}
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        display: none;
    }

    .navbar .toggle-button {
        display: block;
        cursor: pointer;
        margin-right: 20px;
    }
    .navbar .toggle-button .bar {
        margin-top: 5px;
    }

    .navbar ul.active {
        display: flex;
        position: fixed;
    }

    h1 {
        font-size: 3em;
        line-height: 1.2;
        margin: 50px 10px;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        text-align: center;
    }
    .image {
        position: static;
        margin: 10px auto;
        display: grid;
        place-items: center;
        max-width: 100%;
    }
    button {
        font-size: 1.5rem;
        max-width: 300px;
        margin: auto;
        display: block;
        position: relative;
        top: 25%;
    }
    #about-us {
        font-size: 1.5rem;
        padding: 10px;
        margin: 20px 5%;
    }
    footer {
        font-size: 1.5rem;
    }
    #copyright {
        font-size: 1.2rem;
        margin-top: 10px;
        color: #d0eef2;
    }
    .icons {
        flex-direction: row;
        align-items: center;
    }
    .icons a {
        margin: 10px 0;
    }
    .icons a i {
        font-size: 1.2rem;
        padding: 8px;
        width: 20px;
        height: 20px;
    }
    .name{
        font-size: 1.2rem;
    }
    button{
        max-width: 60%;
    }
    #contact p{
        font-size: large;
    }
}
@media (max-width: 320px)  {
    h1{
        font-size: 2rem;
    }
    .icons {
        flex-direction: row;
        align-items: center;
    }
    .icons a {
        margin: 10px 0;
    }
    .icons a i {
        font-size: 1.2rem;
        padding: 8px;
        width: 20px;
        height: 20px;
    }
    .name{
        font-size: 1.2rem;
    }
    button{
        max-width: 60%;
    }
    #contact p{
        font-size: large;
    }
}
@media (max-width: 1020px) and (min-width: 768px) {
    .image {
        position: absolute;
        right: 5%;
        margin: 10px auto;
        display: grid;
        place-items: center;
        max-width: 100%;
    }
    button {
        position: absolute;
        top: 50%;
    }
}

.Responsibilities {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#heads, .heads {
    text-align: center;
    justify-content: center;
    padding: auto;
    margin: auto;
}

#heads, .Rewards .heads {
    text-align: center;
    color: rgb(43, 226, 55);
    font-family: sans-serif;
    font-weight: 1000;
    font-size: 30px;
    padding: 10px 20px;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 20px; 
}

.img-text-wrapper {
    perspective: 1000px; 
    width: 300px;
    height: 300px; 
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
}

.front img {
    width: 100%;
    height: 100%;
}

.back {
    background-color: rgba(0, 0, 0, 0.7);
    color: #87cefa;
    transform: rotateY(180deg);
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s 0.3s; 
    font-family: 'Playfair Display', cursive; 
}

.text1, .text2, .text3, .text4 {
    text-align: center;
    background-color: rgba(38, 31, 31, 0.294);
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

.para1 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
    color: cyan;
    text-align: center; 
}

.img-text-wrapper:hover .card {
    transform: rotateY(180deg);
}

.img-text-wrapper:hover .back {
    opacity: 1;
}

/*Rewards*/

#slideshow {
    margin: 0 auto;
    padding-top: 50px;
    height: 600px;
    width: 80%;
    box-sizing: border-box;
}
.slideshow-title {
    font-size: 62px;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;
    letter-spacing: 3px;
    font-weight: 300;
}
.entire-content {
    margin: auto;
    width: 190px;
    perspective: 1000px;
    position: relative;
    padding-top: 80px;
}
.content-carrousel {
    width: 100%;
    position: absolute;
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d;
}
.content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
}
.content-carrousel figure {
    width: 100%;
    height: 12rem;
    border: 1px solid #3b444b;
    overflow: hidden;
    position: absolute;
    transition: transform 0.3s, z-index 0s 0.3s; 
}
.content-carrousel figure:hover {
    z-index: 1; 
    animation: pauseRotation 3s forwards; 
}
.content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2) {
    transform: rotateY(60deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3) {
    transform: rotateY(120deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4) {
    transform: rotateY(180deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5) {
    transform: rotateY(240deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6) {
    transform: rotateY(300deg) translateZ(300px);
}
.content-carrousel img {
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-carrousel img:hover {
    transform: scale(1.2);
    transition: all 300ms;
}
@keyframes rotar {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}
@keyframes pauseRotation {
    0% {
        animation-play-state: paused;
    }
    100% {
        animation-play-state: running;
    }
}

  .sub-heading {
    padding-top: 50px;
    font-size: 18px;
  }
  .sub-heading-two {
    font-size: 15px;
  }
  .sub-heading-three {
    font-size: 13px;
  }
  .sub-heading-four {
    font-size: 11px;
  }
  .sub-heading-five {
    font-size: 9px;
  }
  .sub-heading-six {
    font-size: 7px;
  }

  .icons {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .icons a {
    text-decoration: none;
    margin: 25px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.85);
    font-size: 1rem;
    position: relative;
  }
  .icons a i {
    font-size: 1.5rem;
    padding: 10px;
    border: 2px solid blue;
    border-radius: 50%;
    margin-right: 8px;
    transition: background-color 0.3s, color 0.3s;
  }
  .icons a:hover i {
    background-color: lightblue;
    color: white;
  }

  /*mob for respons*/


@media screen and (max-width: 840px) {
    .container {
        flex-direction: column;
    }

    .flex {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .img1 img, .img2 img, .img3 img, .img4 img {
        width: 150px;
        height: 150px;
    }

    .text1, .text2, .text3, .text4 {
        text-align: left;
    }
}

@media screen and (min-width: 840px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .flex {
        width: calc(50% - 40px); 
    }
}

@media screen and (max-width: 480px) {
    .img1 img, .img2 img, .img3 img, .img4 img {
        width: 100px;
        height: 100px;
        margin: 10px 100px;
    }

    .para1 {
        font-size: 16px;
    }

    .p {
        font-size: 14px;
    }
}


